audioinjector-pi-soundcard 04
BurrBrown from Texas Instruments USB AUDIO  CODEC 03
Burr-Brown from TI USB Audio CODEC 03
Native Instruments Audio 8 DJ 08
Native Instruments Audio 6 DJ 05
Native Instruments Audio 4 DJ 08
DIGITAL JOCKEY-INTERFACE 03
Hercules DJ Console Mk2 04
Rane SL-1
