     
pcm.T6_capture {
                type dsnoop
                ipc_key 1646
                slave {
                        pcm "hw:T6"
                        period_time 3
                        period_size 128
                        buffer_size 16384
                        rate 48000
                        channels 6
                }
        }

pcm.T6_playback {
                type dmix
                ipc_key 1646
                slave {
                        pcm "hw:T6"
                        period_time 3
                        period_size 128
                        buffer_size 32768
                        rate 48000
                        channels 6
                }
        }

pcm.T6_duplex {
                type asym
                playback.pcm T6_playback
                capture.pcm T6_capture
        }

pcm.T6_pair1 {
                type plug
                ttable.0.2 1.0
                ttable.1.3 1.0
                slave.pcm T6_duplex
        }

pcm.T6_pair2 {
                type plug
                ttable.0.4 1.0
                ttable.1.5 1.0
                slave.pcm T6_duplex
        }

pcm.T6_pair3 {
                type plug
                ttable.0.1 1.0
                ttable.1.2 1.0
                slave.pcm T6_duplex
        }
